<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7512675047751689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.28453998000807257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.90589637381654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.17675710621438112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4005158030276521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8407829789612868" />
</neuralNetwork>