<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1505970460528494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6744502650845914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.08033299949865214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.15825960678681428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5406769295218543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.36545176640395916" />
</neuralNetwork>