<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5224576744341585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.48805794874174646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7231908987415221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8122587512821005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.21575695625033964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7195271864320376" />
</neuralNetwork>